# BatchConvertIsoToXiso

./: .gitignore  CSharp_BatchConvertIsoToXiso.sln  ReadMe.md  wiki.md
BatchConvertIsoToXiso/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  BatchConvertIsoToXiso.csproj  BugReportService.cs  Info.md  MainWindow.BatchConvert.cs  MainWindow.BatchTest.cs  MainWindow.CalculateFolderSize.cs  MainWindow.CheckDriveSize.cs  MainWindow.CheckForUpdatesAsync.cs  MainWindow.ConversionAndTesting.cs  MainWindow.ConvertCueToIso.cs  MainWindow.DisplayInstructions.cs  MainWindow.ExtractIsoToTemp.cs  MainWindow.MonitorDriveSpeed.cs  MainWindow.ReportBug.cs  MainWindow.ReportBugAsync.cs  MainWindow.UIHelpersAndWindowEvents.cs  MainWindow.XIsoExplorerLogic.cs  MainWindow.xaml  MainWindow.xaml.cs  Publish.bat  UpdateChecker.cs
BatchConvertIsoToXiso.Tests/: BatchConvertIsoToXiso.Tests.csproj  ModuleInitializer.cs
BatchConvertIsoToXiso.Tests/Models/: ApplicationSettingsSerializationTests.cs  ApplicationSettingsTests.cs  BatchOperationProgressTests.cs  CloudRetryResultTests.cs  FileProcessingStatusTests.cs  GitHubReleaseInfoTests.cs  IsoTestResultStatusTests.cs  XisoExplorerItemTests.cs  XisoFsFileAttributesTests.cs
BatchConvertIsoToXiso.Tests/Services/: BugReportServiceTests.cs  CheckForTempPathTests.cs  ConvertToPastTenseTests.cs  DisplayInstructionsTests.cs  ExceptionFormatterTests.cs  ExternalToolServiceCueRegexTests.cs  FolderIconConverterTests.cs  FormatterTests.cs  GenerateFilenameTests.cs  GetApplicationVersionTests.cs  PathHelperTests.cs  TempFolderCleanupHelperTests.cs  UpdateCheckerTests.cs  UrlOpenerServiceTests.cs
BatchConvertIsoToXiso.Tests/XisoServices/: FileEntryTests.cs  IsoStTests.cs  UtilsTests.cs  VolumeDescriptorTests.cs  XdvdfsTests.cs  XisoWriterTests.cs
BatchConvertIsoToXiso/Interfaces/: IBugReportService.cs  IDiskMonitorService.cs  IExternalToolService.cs  IExtractXisoService.cs  IFileExtractor.cs  IFileMover.cs  ILogger.cs  IMessageBoxService.cs  INativeIsoIntegrityService.cs  IOrchestratorService.cs  IStatsService.cs  IUpdateChecker.cs  IUrlOpener.cs  IXdvdfsService.cs
BatchConvertIsoToXiso/Models/: ApplicationSettings.cs  BatchOperationProgress.cs  CloudRetryResult.cs  ConversionToolResultStatus.cs  FileProcessingStatus.cs  GitHubReleaseInfo.cs  IsoTestResultStatus.cs  XisoExplorerItem.cs  XisoFsFileAttributes.cs
BatchConvertIsoToXiso/Models/Xiso/: XisoFsFileAttributes.cs
BatchConvertIsoToXiso/Models/XisoDefinitions/: XisoFsFileAttributes.cs
BatchConvertIsoToXiso/Services/: BugReportService.cs  CheckForTempPath.cs  ConvertToPastTense.cs  DiskMonitorService.cs  DisplayInstructions.cs  ExceptionFormatter.cs  ExternalToolService.cs  ExtractFiles.cs  ExtractXisoService.cs  FolderIconConverter.cs  Formatter.cs  GenerateFilename.cs  GetApplicationVersion.cs  IDiskMonitorService.cs  IIsoOrchestratorService.cs  IsoOrchestratorService.cs  IsoOrchestratorServiceUsingTool.cs  Logger.cs  MessageBoxService.cs  MoveFiles.cs  OpenUrls.cs  OrchestratorService.cs  PathHelper.cs  ProcessTerminatorHelper.cs  SettingsService.cs  StatsService.cs  TempFolderCleanupHelper.cs  UpdateChecker.cs  UrlOpenerService.cs  XdvdfsService.cs
BatchConvertIsoToXiso/Services/Xiso/: FileEntry.cs  IsoSt.cs  NativeIsoIntegrityService.cs  Utils.cs  VolumeDescriptor.cs  XDVDFS.cs  XisoWriter.cs
BatchConvertIsoToXiso/Services/Xiso/Writing/: AvlNode.cs  AvlTree.cs  XisoWriter.cs
BatchConvertIsoToXiso/Services/XisoServices/: FileEntry.cs  IsoSt.cs  NativeIsoIntegrityService.cs  Utils.cs  VolumeDescriptor.cs  XDVDFS.cs  XisoWriter.cs
BatchConvertIsoToXiso/Services/XisoServices/BinaryOperations/: FileEntry.cs  IsoSt.cs  NativeIsoIntegrityService.cs  Utils.cs
BatchConvertIsoToXiso/Services/XisoServices/XDVDFS/: VolumeDescriptor.cs  XDVDFS.cs
BatchConvertIsoToXiso/interfaces/: IBugReportService.cs  IIsoOrchestratorService.cs  INativeIsoIntegrityService.cs  IOrchestratorService.cs  IUrlOpener.cs
