<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>icon\icon.ico</ApplicationIcon>
        <Authors>PureLogicCode</Authors>
        <Company>PureLogicCode</Company>
        <IsPackable>false</IsPackable>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="icon\icon.ico" />
        <None Include="bchunk.exe">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="extract-xiso.exe">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="xdvdfs.exe">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
        <PackageReference Include="SharpCompress" Version="0.47.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="References\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="References\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="images\about.png" />
      <Resource Include="images\about.png" />
      <None Remove="images\exit.png" />
      <Resource Include="images\exit.png" />
      <None Remove="images\logo.png" />
      <Resource Include="images\logo.png" />
    </ItemGroup>

</Project>